<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/tv_frase"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/deleteicon"
        android:focusable="false"
        android:clickable="false"
        />

    <ImageButton
        android:id="@+id/ib_update"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/editicon"
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>